# Default number of objects per page
PER_PAGE=10

# Django secret key
SECRET_KEY='CHANGE-ME'

# Simple JWT SECRET_KEY
SECRET_KEY_JWT='CHANGE-ME'

# 0 = False - 1 = True
DEBUG=0

# Database settings
# Sqlite
DATABASE_ENGINE='django.db.backends.sqlite3'
DATABASE_NAME="./db.sqlite3"

# Postgres
# DATABASE_ENGINE='django.db.backends.postgresql'
# DATABASE_NAME="database-name"

DATABASE_USER="user"
DATABASE_PASSWORD="password"
DATABASE_HOST="127.0.0.1"
DATABASE_PORT="5432"

# API
PORT=8000